.photo-grid {
    max-width: 1184px;
    margin: 92px 48px 0px 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media (max-width:767px) {
    .photo-grid {
        margin: 64px 16px 0px 16px;
        grid-template-columns: 100%;
        gap: 12px;
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 88px 24px 0px 24px;
    }
}

@media (min-width:1024px) and (max-width:1280px) {
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}