.place {
    max-width: 984px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: minmax(460px, 460px) minmax(484px, 1fr);
    grid-template-rows: 2fr;
    column-gap: 40px;
    row-gap: 48px;
}

@media (max-width:767px) {
    .place{
        grid-template-columns: 100%;
        margin-bottom: 50px;
        row-gap: 0px;
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .place{
        column-gap: 28px;
        row-gap: 48px;
        margin-bottom: 73px;
        grid-template-columns: minmax(340px, 340px) minmax(352px, 1fr);
        
    }
}
@media (min-width:1024px) and (max-width:1280px) {
    .place {
        column-gap: 32px;
        row-gap: 48px;
        margin-bottom: 80px;
        grid-template-columns: minmax(440px, 440px) minmax(400px, 1fr);
    }
}